<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Silversoft.edu.tr</title>
    <link rel="stylesheet" href="css/HomePageStyle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/Navbar.css">
</head>
<body style="background-image: url('Photos/SoyutArkaplan.png');">
<div class="mb-6">
    <nav class="navbar navbar-expand-lg bg-white">
        <div class="container-fluid">
            <a class="navbar-brand fs-1" href="">
                <span class="navbar-brand-text"><b>SILVER</b>SOFT</span>
            </a>
            <div class="d-flex">
                <button class="btn me-3 login-button" onclick="window.location.href='LoginPage.html'">Login</button>
                <button class="btn register-button" onclick="window.location.href='RegisterPage.html'">Register</button>
            </div>
        </div>
    </nav>
    <img src="Photos/Silversoft2.png" class="navbar-logo" width="200" height="200" alt="Silversoft Logo">
    <nav class="navbar navbar-expand-lg bg-silversoft sticky-top">
        <div class="container-fluid">
            <div class="collapse navbar-collapse ms-8" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">About The Club</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Management Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="Events.html">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Photos</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
</div>

<div class="container">
    <div class="row mb-5">
        <div class="col-6">
            <h2 class="title">Event Calendar:</h2>
            <iframe src="https://calendar.google.com/calendar/embed?height=300&wkst=2&ctz=UTC&bgcolor=%2354443c&showTitle=0&showTz=0&showPrint=0&title=Events%20Calendar&src=dHIudHVya2lzaCNob2xpZGF5QGdyb3VwLnYuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&color=%23f6f0e9"
                    style="border:solid 1px #777" width="500" height="375" frameborder="0" scrolling="no"></iframe>
        </div>
        <div class="col-6">
            <h2>News: </h2>
            <div id="carouselExampleCaptions" class="carousel slide">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                            aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="Photos/Rektor.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Mezuniyet Yaklaşıyor!</h5>
                            <p>2024/2025 eğitim öğretim döneminde yazılım mühendisliği ilk mezunlarını veriyor!</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="Photos/Rektor.jpg" class="d-block w-100 " alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Gezi Etkinliğimiz Yaklaşıyor!</h5>
                            <p>Trabzon Gezisi</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="Photos/Rektor.jpg" class="d-block w-100 " alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>İnovasyon Yarışması</h5>
                            <p>Yenilikçi fikirler parlak gelecekler</p>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </div>
    <h2>Upcoming Events: </h2>
    <ul class="list-group w-25 mb-5 text-center">
        <li class="list-group-item">
            <a class="text-decoration-none text-dark" href="OnlineMeeting.html">Ahmet Sefa Bir ile...</a>
        </li>
        <li class="list-group-item">
            <a class="text-decoration-none text-dark" href="OnlineMeeting.html">Ahmet Sefa Bir ile...</a>
        </li>
        <li class="list-group-item">
            <a class="text-decoration-none text-dark" href="OnlineMeeting.html">Ahmet Sefa Bir ile...</a>
        </li>
        <li class="list-group-item">
            <a class="text-decoration-none text-dark" href="OnlineMeeting.html">Ahmet Sefa Bir ile...</a>
        </li>
    </ul>
</div>

</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</html>