<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Silversoft-OnlineMeetingEvents</title>
</head>
<body>
<nav id="nav-bar">
    <a href="HomePage.html"><h1> SILVERSOFT</h1></a>
    <img src="Photos/Silversoft2.png" alt="Logo" width="200" height="200">
    <hr>
    <a href="#nav-bar">About The Club</a>
    <a href="#nav-bar">Management Team</a>
    <a href="Events.html">Events</a>
    <a href="#nav-bar">Photos</a>
    <a href="LoginPage.html">
        <button>Login</button>
    </a> <a href="RegisterPage.html">
    <button>Register</button>
</a>
    <hr>
</nav>

<h2>Online Meeting:</h2>
<div id="event4">
    <h3>Ahmet Sefa BİR ile İş Modeli Tasarımı Atölyesi</h3>
    <img src="Photos/4.jpg" alt=":(" width="200" height="300"> &nbsp;
    <p><b>Event Date:</b> 10/05/2024</p>
    <p><b>Event Content:</b> İnovasyon yarışmasında ilk 3'e giren projelerin sunumu ve
        Etkinlikte, başarılı girişimlerin vaka analizleri üzerinden ilerleyerek,
        erken aşama girişimcilere kendi işletmelerinde uygulayabilecekleri pratik bir yol haritası sunulacaktır. </p>
</div>

</body>
</html>